#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L1
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L100RCTx
Dma.ADC.0.Mode=DMA_CIRCULAR
ADC.Rank-0\#ChannelRegularConversion=1
RCC.PLLCLKFreq_Value=32000000
PA14.GPIO_Label=SWCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_COMP2_Init-COMP2-false-HAL-true,5-MX_DAC_Init-DAC-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_ADC_Init-ADC-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_TIM6_Init-TIM6-false-HAL-true
PC0.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PC0.GPIO_Label=VSEL1
ADC.ScanConvMode=ADC_SCAN_ENABLE
RCC.RTCFreq_Value=32768
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC9.Locked=true
Dma.I2C1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB6.GPIO_Label=THRESH
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PA0-WKUP1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=FREERTOS
ADC.NbrOfConversion=2
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=DAC
Mcu.IP3=DMA
Mcu.IP0=ADC
PB4.GPIOParameters=GPIO_Label
Mcu.IP1=COMP2
RCC.PLLDIV=RCC_PLL_DIV3
NVIC.ADC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
Dma.I2C1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
PC13-WKUP2.GPIO_Label=DISCHG
RCC.APB2TimFreq_Value=32000000
PB6.Signal=COMP2_INP
PB6.Mode=INP
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PC1
Mcu.Pin7=PA0-WKUP1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=32000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-WKUP2
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin1=PC14-OSC32_IN
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.HSE_VALUE=8000000
PC13-WKUP2.Signal=GPIO_Output
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL6
Dma.I2C1_RX.2.Mode=DMA_NORMAL
PC13-WKUP2.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.3
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
File.Version=6
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM6.Period=39999
Dma.I2C1_RX.2.Priority=DMA_PRIORITY_LOW
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=stm32l
PA13.GPIOParameters=GPIO_Label
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=VSEL0
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
NVIC.TimeBase=TIM3_IRQn
Dma.I2C1_RX.2.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
RCC.USBOutput=48000000
SH.COMP_DAC1_group.ConfNb=1
PA14.Locked=true
Dma.I2C1_RX.2.Instance=DMA1_Channel7
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
RCC.LSI_VALUE=37000
SH.GPXTI0.0=GPIO_EXTI0
COMP2.Mode=COMP_MODE_HIGHSPEED
NVIC.TimeBaseIP=TIM3
ADC.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
Dma.I2C1_RX.2.MemInc=DMA_MINC_ENABLE
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB5.GPIO_Label=LDOEN
Dma.Request2=I2C1_RX
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
ADC.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_192CYCLES
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
Dma.USART2_RX.1.Mode=DMA_CIRCULAR
Dma.I2C1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=ADC
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T6_TRGO
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB4.Signal=GPIO_Output
PB3.Locked=true
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=32000000
PB3.GPIO_Label=SWO
RCC.MSI_VALUE=2097000
SH.COMP_DAC2_group.ConfNb=1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ProjectFileName=stm32l.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=ADC_SDA
Mcu.PinsNb=29
PC9.GPIO_Label=LD3 [Green Led]
ADC.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
VP_ADC_Vref_Input.Mode=IN-Vrefint
PA0-WKUP1.Locked=true
PC8.Signal=GPIO_Output
TIM6.Prescaler=15
PA0-WKUP1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ExternalTrigConv,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests,ScanConvMode
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=32000000
boardIOC=true
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
COMP2.InvertingInput=COMP_INVERTINGINPUT_VREFINT
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB9.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=LD4 [Blue Led]
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIO_Label=ADC_SCL
COMP2.IPParameters=InvertingInput,Mode,TriggerMode
VP_SYS_VS_tim3.Mode=TIM3
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
ProjectManager.TargetToolchain=Makefile
ADC.Rank-1\#ChannelRegularConversion=2
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PA0-WKUP1.Signal=GPXTI0
PB5.Locked=true
PB9.Locked=true
ADC.NbrOfConversionFlag=1
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART2_RX.1.Instance=DMA1_Channel6
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PA5.Signal=COMP_DAC2_group
ADC.DMAContinuousRequests=ENABLE
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.MCOPinFreq_Value=32000000
board=STM32L100C-DISCO
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=true
RCC.LSEState=RCC_LSE_ON
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=32000000
MxCube.Version=6.1.2
PB4.GPIO_Label=DUTEN
RCC.LCDFreq_Value=32768
NVIC.COMP_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC1.GPIO_Label=VCHG
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDFreq_Value,LSEState,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USBOutput,VCOInputFreq_Value,VCOOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L100RCTx
Mcu.Pin26=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin27=VP_SYS_VS_tim3
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
Mcu.Pin24=VP_ADC_Vref_Input
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_COMP2_VS_VREFINT
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM6
Mcu.Pin28=VP_TIM6_VS_ClockSourceINT
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=PB8
PB5.Signal=GPIO_Output
Mcu.Pin23=PB9
Mcu.Pin20=PB6
PC13-WKUP2.Locked=true
Mcu.Pin21=PB7
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PA0-WKUP1.GPIO_Label=B1 [Blue PushButton]
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD2
Mcu.Pin13=PC9
Mcu.Pin14=PA13
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB4
VP_COMP2_VS_VREFINT.Signal=COMP2_VS_VREFINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PC8
PB8.Mode=I2C
Mcu.Pin10=PA4
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=32000000
PC8.Locked=true
ADC.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_192CYCLES
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC9.Signal=GPIO_Output
COMP2.TriggerMode=COMP_TRIGGERMODE_IT_FALLING
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=32000000
ADC.ContinuousConvMode=DISABLE
VP_COMP2_VS_VREFINT.Mode=VREFINT
PC0.Locked=true
ProjectManager.DeviceId=STM32L100RCTx
PC1.Signal=ADC_IN11
PD2.GPIO_Label=CHG
ProjectManager.LibraryCopy=0
PC1.Mode=IN11
Dma.I2C1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
